# beapp.lesson.kmp

./: .gitignore  ReadMe.md  build.gradle.kts  settings.gradle
TP/: 01_KMM_MODULE_TP.md  02_CACHE_TP.md  03_NETWORK.md  04_FLOW_TP.md  05_DATABASE_TP.md  06_DI_TP.md  07_TESTS.md
app/: build.gradle
app/src/androidTest/java/fr/beapp/lesson/bicloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/beapp/lesson/bicloo/core/rest/: ApiKeyInterceptor.kt  ContractDTO.kt  JCDecauxService.kt  RestManager.kt  StationDTO.kt
app/src/main/java/fr/beapp/lesson/bicloo/logic/: ContractEntity.kt  StationEntity.kt
app/src/main/java/fr/beapp/lesson/bicloo/ui/search/: CitySelectionActivity.kt  CitySelectionViewModel.kt  ContractItem.kt  ContractsAdapter.kt
app/src/main/java/fr/beapp/lesson/bicloo/ui/station/: StationItem.kt  StationsActivity.kt  StationsAdapter.kt  StationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: city_selection_activity.xml  contract_item.xml  station_item.xml  stations_activity.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/beapp/lesson/bicloo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/fr/beapp/lesson/bicloo/shared/: Platform.kt  PreferenceStorage.kt
shared/src/androidTest/kotlin/fr/beapp/lesson/bicloo/shared/: androidTest.kt
shared/src/commonMain/kotlin/fr/beapp/lesson/bicloo/shared/: Greeting.kt  Platform.kt  PreferencesManager.kt
shared/src/commonMain/kotlin/fr/beapp/lesson/bicloo/shared/logic/: ContractEntity.kt  StationEntity.kt
shared/src/commonMain/kotlin/fr/beapp/lesson/bicloo/shared/rest/: ContractDTO.kt  DataSource.kt  StationDTO.kt
shared/src/commonTest/kotlin/fr/beapp/lesson/bicloo/shared/: commonTest.kt
shared/src/iosMain/kotlin/fr/beapp/lesson/bicloo/shared/: Platform.kt  PreferenceStorage.kt
shared/src/iosTest/kotlin/fr/beapp/lesson/bicloo/shared/: iosTest.kt
